spring.application.name=RacheleBurgio
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/progettosettimanale13
spring.datasource.username=postgres
spring.datasource.password=ciau
